SimpleOverlayTheme/Object/ComboBoxObject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:borderHelper="clr-namespace:SimpleOverlayTheme.Object.BorderObject.Helper"
                    xmlns:buttonHelper="clr-namespace:SimpleOverlayTheme.Object.ButtonObject.Helper"
                    xmlns:comboBoxHelper="clr-namespace:SimpleOverlayTheme.Object.ComboBoxObject.Helper"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/BorderObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/ButtonObject/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SimpleOverlayTheme.ComboBoxItem.Default" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Zero}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="border">
                        <Border.HorizontalAlignment>Stretch</Border.HorizontalAlignment>
                        <Border.VerticalAlignment>Stretch</Border.VerticalAlignment>
                        <Border.BorderThickness>
                            <TemplateBinding Property="BorderThickness"/>
                        </Border.BorderThickness>
                        <Border.IsHitTestVisible>
                            <TemplateBinding Property="IsHitTestVisible"/>
                        </Border.IsHitTestVisible>
                        <Border.Style>
                            <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                        </Border.Style>
                        <ContentPresenter>
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ContentPresenter.SnapsToDevicePixels>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="border" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleOverlayTheme.ComboBox.Default" TargetType="ComboBox">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.Thickness.Default}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <StaticResource ResourceKey="SimpleOverlayTheme.ComboBoxItem.Default"/>
            </Setter.Value>
        </Setter>
        <Setter Property="comboBoxHelper:Mask.MaskBrushDefault">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/downArrow.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="comboBoxHelper:Mask.MaskBrushActiveList">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/upArrow.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="comboBoxHelper:OverlayBackground.SetDefaultVisible" Value="False"/>
        <Setter Property="comboBoxHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="comboBoxHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="comboBoxHelper:OverlayMask.SetDefaultVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="backgroundToggleButton">
                            <ToggleButton.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.ToggleButton.Default"/>
                            </ToggleButton.Style>
                            <ToggleButton.Background>
                                <TemplateBinding Property="Background"/>
                            </ToggleButton.Background>
                            <ToggleButton.Foreground>
                                <TemplateBinding Property="Foreground"/>
                            </ToggleButton.Foreground>
                            <ToggleButton.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </ToggleButton.BorderBrush>
                            <ToggleButton.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </ToggleButton.BorderThickness>
                            <ToggleButton.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ToggleButton.SnapsToDevicePixels>
                            <ToggleButton.IsChecked>
                                <Binding Path="IsDropDownOpen" Mode="TwoWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </ToggleButton.IsChecked>
                            <buttonHelper:OverlayBackground.SetDefaultVisible>
                                <TemplateBinding Property="comboBoxHelper:OverlayBackground.SetDefaultVisible"/>
                            </buttonHelper:OverlayBackground.SetDefaultVisible>
                            <buttonHelper:OverlayBackground.SetBackgroundVisible>
                                <TemplateBinding Property="comboBoxHelper:OverlayBackground.SetBackgroundVisible"/>
                            </buttonHelper:OverlayBackground.SetBackgroundVisible>
                            <buttonHelper:OverlayBackground.SetOutlineVisible>
                                <TemplateBinding Property="comboBoxHelper:OverlayBackground.SetOutlineVisible"/>
                            </buttonHelper:OverlayBackground.SetOutlineVisible>
                        </ToggleButton>
                        <Grid IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0">
                                <ContentPresenter.VerticalAlignment>
                                    <TemplateBinding Property="VerticalContentAlignment"/>
                                </ContentPresenter.VerticalAlignment>
                                <ContentPresenter.HorizontalAlignment>
                                    <TemplateBinding Property="HorizontalContentAlignment"/>
                                </ContentPresenter.HorizontalAlignment>
                                <ContentPresenter.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </ContentPresenter.SnapsToDevicePixels>
                                <ContentPresenter.Content>
                                    <TemplateBinding Property="SelectionBoxItem"/>
                                </ContentPresenter.Content>
                                <ContentPresenter.ContentTemplate>
                                    <TemplateBinding Property="SelectionBoxItemTemplate"/>
                                </ContentPresenter.ContentTemplate>
                                <ContentPresenter.ContentTemplateSelector>
                                    <TemplateBinding Property="ItemTemplateSelector"/>
                                </ContentPresenter.ContentTemplateSelector>
                            </ContentPresenter>
                            <Border x:Name="imageMask"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <Border.Height>
                                    <TemplateBinding Property="ActualHeight"/>
                                </Border.Height>
                                <Border.Width>
                                    <TemplateBinding Property="ActualHeight"/>
                                </Border.Width>
                                <Border.Style>
                                    <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                                </Border.Style>
                                <Border.Background>
                                    <StaticResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Mask"/>
                                    <!--<TemplateBinding Property="Foreground"/>-->
                                </Border.Background>
                                <Border.BorderThickness>
                                    <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                                </Border.BorderThickness>
                                <Border.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </Border.SnapsToDevicePixels>
                                <Border.OpacityMask>
                                    <TemplateBinding Property="comboBoxHelper:Mask.MaskBrushDefault"/>
                                </Border.OpacityMask>
                            </Border>
                            <Border x:Name="overlayMask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <Border.Height>
                                    <TemplateBinding Property="ActualHeight"/>
                                </Border.Height>
                                <Border.Width>
                                    <TemplateBinding Property="ActualHeight"/>
                                </Border.Width>
                                <Border.Style>
                                    <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Mask"/>
                                </Border.Style>
                                <Border.BorderThickness>
                                    <DynamicResource ResourceKey="SimpleOverlayTheme.Internal.Thickness.Zero"/>
                                </Border.BorderThickness>
                                <Border.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </Border.SnapsToDevicePixels>
                                <borderHelper:Overlay.IsDefault>
                                    <TemplateBinding Property="comboBoxHelper:OverlayMask.SetDefaultVisible"/>
                                </borderHelper:Overlay.IsDefault>
                                <Border.OpacityMask>
                                    <TemplateBinding Property="comboBoxHelper:Mask.MaskBrushDefault"/>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                        <Popup>
                            <Popup.Name>Popup</Popup.Name>
                            <Popup.AllowsTransparency>True</Popup.AllowsTransparency>
                            <Popup.Focusable>False</Popup.Focusable>
                            <Popup.Placement>Bottom</Popup.Placement>
                            <Popup.PopupAnimation>
                                <DynamicResource ResourceKey="{x:Static SystemParameters.ComboBoxPopupAnimationKey}"/>
                            </Popup.PopupAnimation>
                            <Popup.IsOpen>
                                <TemplateBinding Property="IsDropDownOpen"/>
                            </Popup.IsOpen>
                            <Popup.MaxWidth>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </Popup.MaxWidth>
                            <Popup.Width>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                            </Popup.Width>                   
                            <Grid Name="DropDown">
                                <Grid.Background>Transparent</Grid.Background>
                                <Grid.MaxHeight>
                                    <TemplateBinding Property="MaxDropDownHeight"/>
                                </Grid.MaxHeight>
                                <Grid.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </Grid.SnapsToDevicePixels>
                                <Border x:Name="DropDownBorder">
                                    <Border.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Border.Default"/>
                                    </Border.Style>
                                    <Border.Background>
                                        <TemplateBinding Property="Background"/>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultBrush.Outline"/>
                                    </Border.BorderBrush>
                                    <Border.VerticalAlignment>Stretch</Border.VerticalAlignment>
                                    <Border.HorizontalAlignment>Stretch</Border.HorizontalAlignment>
                                </Border>
                                <ScrollViewer>
                                    <ScrollViewer.SnapsToDevicePixels>
                                        <TemplateBinding Property="SnapsToDevicePixels"/>
                                    </ScrollViewer.SnapsToDevicePixels>
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsActive" Value="True"/>
                            <Setter TargetName="imageMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(comboBoxHelper:Mask.MaskBrushActiveList)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlayMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(comboBoxHelper:Mask.MaskBrushActiveList)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>