GrayThemeUI/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml" />

        
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/ComboBax.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/WindowHeader.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>