GrayThemeUI/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:theme="clr-namespace:GrayThemeUI.Theme"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        
        <!--<ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Resource/Resource.xaml" />-->
        
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/ComboBax.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Label.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/ListBox.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBlock.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBox.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/WindowHeader.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GrayThemeUI.Window" TargetType="Window">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Background}"/>
    </Style>
    <Style x:Key="GrayThemeUI.Page" TargetType="Page">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Background}"/>
    </Style>
    <Style x:Key="GrayThemeUI.UserControl" TargetType="UserControl">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Background}"/>
    </Style>
</ResourceDictionary>