GrayThemeUI_Test/DarkModeDummy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

<!-- It is intended for use in WPF design mode. -->
<!-- Please make sure it does not load during actual use. -->

<!-- ============================== -->
<!-- | * Dark Theme * -->
<!-- ============================== -->

<!-- Theme -->
<System:String x:Key="GrayThemeUI.Internal.CurrentThemeName">Dark</System:String>

<!-- Font Sizes -->
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Header1">32</System:Double>
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Header2">24</System:Double>
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Header3">18.72</System:Double>
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Header4">16</System:Double>
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Header5">13.28</System:Double>
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Header6">10.72</System:Double>
<System:Double x:Key="GrayThemeUI.Internal.FontSize.Default">16</System:Double>

<!-- Thickness -->
<Thickness x:Key="GrayThemeUI.Internal.Thickness.Default">1.0</Thickness>
<Thickness x:Key="GrayThemeUI.Internal.Thickness.Zero">0.0</Thickness>

<!-- Default Brush -->
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Foreground" Color="#FFDADADA"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Foreground.Disable" Color="#A0808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Background" Color="#FF252525"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Outline" Color="#FF808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Line" Color="#FF808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Highlight" Color="#50FFFFFF"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Selection" Color="#FF808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.DefaultBrush.Mask" Color="#A0808080"/>

<!-- Overlay Boader Background -->
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Background.Disable" Color="#05808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Background.Default" Color="#10808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Background.MouseOver" Color="#25808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Background.Active" Color="#40808080"/>

<!-- Overlay Boader Outline -->
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.Disable" Color="#25808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.Default" Color="#33EBEBEB"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.MouseOver" Color="#80EBEBEB"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.Active" Color="#FFEBEBEB"/>

<!-- Overlay Mask Foreground -->
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.Disable" Color="#25808080"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.Default" Color="#00000000"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.MouseOver" Color="#50EBEBEB"/>
<SolidColorBrush x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.Active" Color="#A0EBEBEB"/>
</ResourceDictionary>
