GrayThemeUI_Test/MainWindow.xaml

<Window x:Class="GrayThemeUI_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrayThemeUI_Test"
        xmlns:helper="clr-namespace:GrayThemeUI.Helper;assembly=GrayThemeUI"
        xmlns:control="clr-namespace:GrayThemeUI.CustomControl;assembly=GrayThemeUI"
        xmlns:example="clr-namespace:GrayThemeUI_Test.ExamplePage"
        Style="{StaticResource GrayThemeUI.Window}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" d:Height="800" Width="600">
    <ScrollViewer>
        <StackPanel>
            <Frame x:Name="buttonExample"/>
            <CheckBox Content=" CheckBox" Style="{StaticResource GrayThemeUI.CheckBox}" Width="120" Height="30"/>
            <!--<control:WindowHeader Title="MY WINDOW"/>-->

            <!--<ComboBox x:Name="grayThemeUIComboBox" SelectedIndex="0" Style="{StaticResource GrayThemeUI.ComboBox}" Background="Magenta" Foreground="Black">
                <ComboBoxItem Content=" ComboBox1 "/>
                <ComboBoxItem Content=" ComboBox2 "/>
                <ComboBoxItem Content=" ComboBox3 "/>
                <ComboBoxItem Width="{Binding ActualWidth, ElementName=grayThemeUIComboBox}" IsSelected="False">
                    <ComboBoxItem.Content>
                        <Button Content=" Button " Style="{StaticResource GrayThemeUI.Button.Square}"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>-->
            <!--<GroupBox Header=" GroupBox " Margin="10" Style="{StaticResource GrayThemeUI.GroupBox}" Background="Yellow" Foreground="Cyan">
                <ComboBox x:Name="grayThemeUIComboBox" SelectedIndex="0" Style="{StaticResource GrayThemeUI.ComboBox}" Background="Magenta" Foreground="Black">
                    <ComboBoxItem Content=" ComboBox1 "/>
                    <ComboBoxItem Content=" ComboBox2 "/>
                    <ComboBoxItem Content=" ComboBox3 "/>
                    <ComboBoxItem Width="{Binding ActualWidth, ElementName=grayThemeUIComboBox}" IsSelected="False">
                        <ComboBoxItem.Content>
                            <Button Content=" Button " Style="{StaticResource GrayThemeUI.Button.Square}"/>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </GroupBox>-->




            <!--<gui:NumericUpDown Value="100.101" Margin="10" Minimum="-200" Maximum="200" Interval="10" UseInteger="True" Background="DarkCyan" Foreground="YellowGreen"/>-->
            
            <!--<ListBox Style="{StaticResource GrayThemeUI.ListBox}" Margin="10">
                <ListBoxItem Content="ListBox1"/>
                <ListBoxItem Content="ListBox2"/>
                <ListBoxItem Content="ListBox3"/>
                <ListBoxItem Content="ListBox4"/>
                <TextBlock Text="ListBox5"/>
            </ListBox>-->
            <!--<DataGrid Name="dataGrid" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Margin="10" Style="{StaticResource GrayThemeUI.DataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text=" ID " FontSize="30"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header=" Name " Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header=" Age " Binding="{Binding Age}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <!--<Button Content=" ImageButton " Style="{StaticResource GrayThemeUI.Button.ImageMask}"/>-->
            <!--GrayThemeUI.Mask.Plus-->
            <!--<Button Content=" Button5 "/>-->
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content=" Button2 " Grid.Row="0" Style="{StaticResource GrayThemeUI.Button.Square}"/>
                <Button Content=" Button3 " Grid.Row="1" Style="{StaticResource GrayThemeUI.Button.Square}"/>
            </Grid>-->
            

            <!--<grayTheme:WindowHeader Title="123" ShowMinimize="Visible" ShowToggleMaximizeRestore="Visible" ShowClose="Visible"/>-->

        </StackPanel>
    </ScrollViewer>
</Window>

    