GrayThemeUI_Test/ExamplePage/ButtonExample.xaml

<Page x:Class="GrayThemeUI_Test.ExamplePage.ButtonExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrayThemeUI_Test.ExamplePage"
      xmlns:helper="clr-namespace:GrayThemeUI.Helper;assembly=GrayThemeUI"
      mc:Ignorable="d"

      Style="{StaticResource GrayThemeUI.Page}"
      Width="600" Height="240"
      Title="ButtonExample">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Button Content=" Button " Width="120" Height="25"
                Grid.Row="0" Grid.Column="0" Style="{StaticResource GrayThemeUI.Button.Square}"
                helper:OverlayHelper.IsDefault="False"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Width="60" Height="60"
                Grid.Row="0" Grid.Column="1" Style="{StaticResource GrayThemeUI.Button.ImageMask}">
            <helper:MaskHelper.DefaultMask>
                <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
            </helper:MaskHelper.DefaultMask>
        </Button>
        <Button helper:MaskHelper.DefaultMask="{StaticResource GrayThemeUI.Mask.Check}" Width="60" Height="60"
                helper:MaskHelper.Background_Overlay_Visibility="Visible"
                helper:MaskHelper.Background_Overlay_Outline_Thickness="2.0"
                Grid.Row="0" Grid.Column="2" Style="{StaticResource GrayThemeUI.Button.ImageMask}"/>
        <ToggleButton Content=" To Dark (ToggleButton) " Height="30" Margin="10"
                      Grid.Row="1" Grid.Column="0" Style="{StaticResource GrayThemeUI.ToggleButton.Square}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        <ToggleButton Content=" ToggleButton " Width="120" Height="30" Margin="5"
                      Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayThemeUI.ToggleButton.ImageMask}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <helper:MaskHelper.DefaultMask>
                <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
            </helper:MaskHelper.DefaultMask>
            <helper:MaskHelper.CheckedMask>
                <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test2.png"/>
            </helper:MaskHelper.CheckedMask>
        </ToggleButton>

    </Grid>
</Page>
