GrayThemeUI_Test/ExamplePage/ButtonExample.xaml

<Page x:Class="GrayThemeUI_Test.ExamplePage.ButtonExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrayThemeUI_Test.ExamplePage"
      xmlns:helper="clr-namespace:GrayThemeUI.Helper;assembly=GrayThemeUI"
      mc:Ignorable="d"
      Style="{StaticResource GrayThemeUI.Page}"
      Title="ButtonExample">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,2.5" Height="25">
            <Button
                Content=" Button "
                Width="120" Margin="0,0,2.5,0"
                Style="{StaticResource GrayThemeUI.Button.Default}"
                helper:OverlayHelper.IsDefault="True"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Width="25" Margin="2.5,0" Click="Button_Click">
                <Button.Style>
                    <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                </Button.Style>
                <helper:MaskHelper.DefaultMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
                </helper:MaskHelper.DefaultMask>
            </Button>
            
            <Button Width="25" Margin="2.5,0,0,0" BorderThickness="1.0"
                    helper:OverlayHelper.IsDefault="True"
                    helper:MaskHelper.Background_Overlay_Visibility="Visible"
                    helper:MaskHelper.Background_Overlay_Outline_Thickness="1.0">
                <Button.Style>
                    <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                </Button.Style>
                <helper:MaskHelper.DefaultMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test2.png"/>
                </helper:MaskHelper.DefaultMask>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2.5" Height="25">
            <ToggleButton Content=" To Dark (ToggleButton) "
                          Width="300" Margin="0,0,2.5,0" FontSize="12"
                          Style="{StaticResource GrayThemeUI.ToggleButton.Default}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            <ToggleButton  Width="25" Margin="2.5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           helper:OverlayHelper.IsDefault ="True" helper:MaskHelper.Background_Overlay_Visibility="Visible">
                <ToggleButton.Style>
                    <StaticResource ResourceKey="GrayThemeUI.ToggleButton.ImageMask"/>
                </ToggleButton.Style>
                <helper:MaskHelper.DefaultMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
                </helper:MaskHelper.DefaultMask>
                <helper:MaskHelper.CheckedMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test2.png"/>
                </helper:MaskHelper.CheckedMask>
            </ToggleButton>
            <ToggleButton Width="150"
                          BorderBrush="#90A03080" BorderThickness="2.0"
                          Grid.Row="1" Grid.Column="1" Margin="2.5,0,0,0"
                          Style="{StaticResource GrayThemeUI.ToggleButton.ImageMask}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          helper:OverlayHelper.IsDefault ="False"
                          helper:MaskHelper.Background_Overlay_Visibility="Visible"
                          helper:MaskHelper.Background_Overlay_Outline_Thickness="0.0"
                          Checked="DefaultTitleOff" Unchecked="DefaultTitleOn">
                <helper:MaskHelper.DefaultMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Default_Title_On.png"/>
                </helper:MaskHelper.DefaultMask>
                <helper:MaskHelper.CheckedMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Default_Title_Off.png"/>
                </helper:MaskHelper.CheckedMask>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,2.5" Height="25">
            <RepeatButton
                Content=" RepeatButton 0 "
                Width="160" Margin="0,0,2.5,0"
                Style="{StaticResource GrayThemeUI.RepeatButton.Default}"
                Click="RepeatButton_Click"
                PreviewMouseUp="RepeatButton_PreviewMouseUp"
                helper:OverlayHelper.IsDefault="True"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RepeatButton x:Name="repeatImageButton"
                          Width="25" Margin="0,0,2.5,0"
                          Style="{StaticResource GrayThemeUI.RepeatButton.ImageMask}"
                          Click="RepeatImageButton_Click"
                          PreviewMouseUp="RepeatImageButton_PreviewMouseUp"
                          helper:OverlayHelper.IsDefault="True"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <helper:MaskHelper.DefaultMask>
                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
                </helper:MaskHelper.DefaultMask>
            </RepeatButton>
            <TextBlock x:Name="imageButtonCount" Text=" Count:0 "/>
        </StackPanel>
    </StackPanel>
</Page>
