GrayThemeUI_Test/ExamplePage/ButtonExample.xaml

<Page x:Class="GrayThemeUI_Test.ExamplePage.ButtonExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrayThemeUI_Test.ExamplePage"
      xmlns:helper="clr-namespace:GrayThemeUI.Helper;assembly=GrayThemeUI"
      mc:Ignorable="d"
      Style="{StaticResource GrayThemeUI.Page}"
      Title="ButtonExample">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Button
                    Content=" Button "
                    Width="120" Height="25"
                    Style="{StaticResource GrayThemeUI.Button.Square}"
                    helper:OverlayHelper.IsDefault="True"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Width="25" Height="25" Margin="5,0" Click="Button_Click">
                    <Button.Style>
                        <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                    </Button.Style>
                    <helper:MaskHelper.DefaultMask>
                        <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
                    </helper:MaskHelper.DefaultMask>
                </Button>
                
                <Button Width="25" Height="25" Margin="5,0" BorderThickness="1.0"
                        helper:OverlayHelper.IsDefault="True"
                        helper:MaskHelper.Background_Overlay_Visibility="Visible"
                        helper:MaskHelper.Background_Overlay_Outline_Thickness="1.0">
                    <Button.Style>
                        <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                    </Button.Style>
                    <helper:MaskHelper.DefaultMask>
                        <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test2.png"/>
                    </helper:MaskHelper.DefaultMask>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    Content=" To Dark (ToggleButton) "
                    Height="25" Width="200" Margin="5,0"
                    Grid.Row="1" Grid.Column="0" Style="{StaticResource GrayThemeUI.ToggleButton.Square}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    helper:OverlayHelper.IsDefault="True"
                    Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton
                    Content=" ToggleButton " Width="30" Height="30" Margin="5,0"
                    Grid.Row="1" Grid.Column="1" Style="{StaticResource GrayThemeUI.ToggleButton.ImageMask}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <helper:MaskHelper.DefaultMask>
                        <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
                    </helper:MaskHelper.DefaultMask>
                    <helper:MaskHelper.CheckedMask>
                        <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test2.png"/>
                    </helper:MaskHelper.CheckedMask>
                </ToggleButton>
                <ToggleButton Content=" ToggleButton " Width="30" Height="30" Margin="5,0" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ToggleButton.Style>
                        <StaticResource ResourceKey="GrayThemeUI.ToggleButton.ImageMask"/>
                    </ToggleButton.Style>
                    <helper:MaskHelper.DefaultMask>
                        <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test1.png"/>
                    </helper:MaskHelper.DefaultMask>
                    <helper:MaskHelper.CheckedMask>
                        <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI_Test;component/Resource/Test2.png"/>
                    </helper:MaskHelper.CheckedMask>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        


        




    </Grid>
</Page>
