GrayThemeUI_Test/ExamplePage/CheckComboGroupBoxExample.xaml

<Page x:Class="GrayThemeUI_Test.ExamplePage.CheckComboGroupBoxExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrayThemeUI_Test.ExamplePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckComboGroupBoxExample">

    <StackPanel Orientation="Vertical">
        <Border HorizontalAlignment="Left" Margin="0,0,0,5">
            <CheckBox Content=" CheckBox" Style="{StaticResource GrayThemeUI.CheckBox}" Width="120" Height="30"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <GroupBox Header="GroupBox" Margin="0,0,2.5,0" Style="{StaticResource GrayThemeUI.GroupBox}" Width="150">
                <ComboBox x:Name="grayThemeUIComboBox" Style="{StaticResource GrayThemeUI.ComboBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <ComboBoxItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBoxItem.Content>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="ComboBox1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBoxItem.Content>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="ComboBox2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ComboBoxItem.Content>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="ComboBox3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            </Border>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                    <ComboBoxItem Width="{Binding ActualWidth, ElementName=grayThemeUIComboBox}" IsSelected="True">
                        <ComboBoxItem.Content>
                            <Button Content=" Button " Style="{StaticResource GrayThemeUI.Button.Default}"/>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
            </GroupBox>
            <GroupBox Header=" GroupBox Color " Margin="2.5,0" Style="{StaticResource GrayThemeUI.GroupBox}" Background="#40FF00FF">
                <ComboBox x:Name="grayThemeUIComboBox2" Style="{StaticResource GrayThemeUI.ComboBox}" Background="#5000FF00" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content=" ComboBox1 "/>
                    <ComboBoxItem Content=" ComboBox2 "/>
                    <ComboBoxItem Content=" ComboBox3 "/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header=" none style combo" Margin="2.5,0,0,0" Style="{StaticResource GrayThemeUI.GroupBox}">
                <ComboBox x:Name="grayThemeUIComboBox3" Background="#5000FF00">
                    <ComboBoxItem Content=" ComboBox1 "/>
                    <ComboBoxItem Content=" ComboBox2 "/>
                    <ComboBoxItem Content=" ComboBox3 "/>
                </ComboBox>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Page>
