SimpleOverlayTheme/Object/ButtonObject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:borderHelper="clr-namespace:SimpleOverlayTheme.Object.BorderObject.Helper"
                    xmlns:buttonHelper="clr-namespace:SimpleOverlayTheme.Object.ButtonObject.Helper"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/BorderObject/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="SimpleOverlayTheme.Button.Default" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetDefaultVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <ContentPresenter>
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ContentPresenter.SnapsToDevicePixels>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SimpleOverlayTheme.Button.ImageMask" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Mask}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(buttonHelper:Mask.MaskBrushDefault).ImageSource.Width"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(buttonHelper:Mask.MaskBrushDefault).ImageSource.Height"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:Mask.MaskBrushDefault">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/empty.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:Mask.IsMaskMouseOver" Value="False"/>
        <Setter Property="buttonHelper:Mask.MaskBrushMouseOver">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/empty.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:OverlayBackground.SetDefaultVisible" Value="False"/>
        <Setter Property="buttonHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayMask.SetDefaultVisible" Value="False"/>
        <Setter Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="backgroundBorder">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <Border x:Name="imageMask">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Foreground"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Border.OpacityMask>
                                <TemplateBinding Property="buttonHelper:Mask.MaskBrushDefault"/>
                            </Border.OpacityMask>
                        </Border>
                        <Border x:Name="overlayMask">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Mask"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayMask.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <Border.OpacityMask>
                                <TemplateBinding Property="buttonHelper:Mask.MaskBrushDefault"/>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="buttonHelper:Mask.IsMaskMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imageMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(buttonHelper:Mask.MaskBrushMouseOver)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlayMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(buttonHelper:Mask.MaskBrushMouseOver)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="buttonHelper:Mask.IsMaskMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="imageMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(buttonHelper:Mask.MaskBrushMouseOver)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlayMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(buttonHelper:Mask.MaskBrushMouseOver)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                        <Trigger Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="True">
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="False">
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleOverlayTheme.ToggleButton.Default" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.Thickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetDefaultVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayCheckedBackground.Background" Value="#50808080"/>
        <Setter Property="buttonHelper:OverlayCheckedBackground.Thickness" Value="0.0"/>
        <Setter Property="buttonHelper:OverlayCheckedBackground.Outline" Value="#A0808080"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayChecked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Border.Background>
                                <TemplateBinding Property="buttonHelper:OverlayCheckedBackground.Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="buttonHelper:OverlayCheckedBackground.Thickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="buttonHelper:OverlayCheckedBackground.Outline"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <ContentPresenter>
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ContentPresenter.SnapsToDevicePixels>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="overlayChecked" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SimpleOverlayTheme.ToggleButton.ImageMask" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Mask}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(buttonHelper:Mask.MaskBrushDefault).ImageSource.Width"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(buttonHelper:Mask.MaskBrushDefault).ImageSource.Height"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:Mask.MaskBrushDefault">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/empty.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:Mask.MaskBrushChecked">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/empty.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:OverlayBackground.SetDefaultVisible" Value="False"/>
        <Setter Property="buttonHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayMask.SetDefaultVisible" Value="False"/>
        <Setter Property="buttonHelper:OverlayCheckedBackground.Background" Value="#50808080"/>
        <Setter Property="buttonHelper:OverlayCheckedBackground.Thickness" Value="0.0"/>
        <Setter Property="buttonHelper:OverlayCheckedBackground.Outline" Value="#A0808080"/>
        <Setter Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                        </Border>
                        <Border x:Name="overlayChecked" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                            <Border.Background>
                                <TemplateBinding Property="buttonHelper:OverlayCheckedBackground.Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="buttonHelper:OverlayCheckedBackground.Thickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="buttonHelper:OverlayCheckedBackground.Outline"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <Border x:Name="imageMask"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <TemplateBinding Property="Foreground"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Border.OpacityMask>
                                <TemplateBinding Property="buttonHelper:Mask.MaskBrushDefault"/>
                            </Border.OpacityMask>
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                        </Border>
                        <Border x:Name="overlayMask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.BorderThickness>
                                <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Mask"/>
                            </Border.Style>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayMask.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                            <Border.OpacityMask>
                                <TemplateBinding Property="buttonHelper:Mask.MaskBrushDefault"/>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="overlayChecked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imageMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(buttonHelper:Mask.MaskBrushChecked)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlayMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding Path="(buttonHelper:Mask.MaskBrushChecked)" RelativeSource="{RelativeSource Mode='TemplatedParent'}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                        <Trigger Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="True">
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="False">
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SimpleOverlayTheme.RepeatButton.Default" TargetType="RepeatButton">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.Thickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetDefaultVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlay">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <ContentPresenter>
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </ContentPresenter.SnapsToDevicePixels>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlay" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleOverlayTheme.RepeatButton.ImageMask" TargetType="RepeatButton">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Mask}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(buttonHelper:Mask.MaskBrushDefault).ImageSource.Width"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(buttonHelper:Mask.MaskBrushDefault).ImageSource.Height"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:Mask.MaskBrushDefault">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayTheme;component/Resource/Mask/empty.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="buttonHelper:OverlayBackground.SetDefaultVisible" Value="False"/>
        <Setter Property="buttonHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="buttonHelper:OverlayMask.SetDefaultVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="buttonHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <Border x:Name="imageMask"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Foreground"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <Border.OpacityMask>
                                <TemplateBinding Property="buttonHelper:Mask.MaskBrushDefault"/>
                            </Border.OpacityMask>
                        </Border>
                        <Border x:Name="overlayMask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Mask"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <DynamicResource ResourceKey="SimpleOverlayTheme.DefaultThickness.Zero"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="buttonHelper:OverlayMask.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <Border.OpacityMask>
                                <TemplateBinding Property="buttonHelper:Mask.MaskBrushDefault"/>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                            <Setter TargetName="overlayMask" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                        <Trigger Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="True">
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="buttonHelper:OverlayMask.OverlayMaskVisible" Value="False">
                            <Setter TargetName="overlayMask" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>