SimpleOverlayTheme/Entry.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/BorderObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/ButtonObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/CheckBoxObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/ComboBoxObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/DataGridObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/GroupBoxObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/LabelObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/ListBoxObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/NumericUpDownObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/PageObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/TextBlockObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/TextBoxObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/UserControlObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/WindowHeaderObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/WindowObject/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>