SimpleOverlayTheme/Object/TextBoxObject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:borderHelper="clr-namespace:SimpleOverlayTheme.Object.BorderObject.Helper"
                    xmlns:textBoxHelper="clr-namespace:SimpleOverlayTheme.Object.TextBoxObject.Helper"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/BorderObject/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SimpleOverlayTheme.TextBox.Default" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="textBoxHelper:OverlayBackground.SetDefaultVisible" Value="False"/>
        <Setter Property="textBoxHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="textBoxHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="textBoxHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="textBoxHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="textBoxHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Highlight}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Highlight}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Theme.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--<Style x:Key="SimpleOverlayTheme.TextBox.Default" TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="textBoxHelper:OverlayBackground.SetDefaultVisible" Value="False"/>
        <Setter Property="textBoxHelper:OverlayBackground.SetBackgroundVisible" Value="True"/>
        <Setter Property="textBoxHelper:OverlayBackground.SetOutlineVisible" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Empty"/>
                            </Border.Style>
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                        </Border>
                        <Border x:Name="overlayBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Border.Overlay.Default"/>
                            </Border.Style>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.SnapsToDevicePixels>
                                <TemplateBinding Property="SnapsToDevicePixels"/>
                            </Border.SnapsToDevicePixels>
                            <borderHelper:Overlay.IsDefault>
                                <TemplateBinding Property="textBoxHelper:OverlayBackground.SetDefaultVisible"/>
                            </borderHelper:Overlay.IsDefault>
                            <borderHelper:Overlay.BackgroundVisible>
                                <TemplateBinding Property="textBoxHelper:OverlayBackground.SetBackgroundVisible"/>
                            </borderHelper:Overlay.BackgroundVisible>
                            <borderHelper:Overlay.OutlineVisible>
                                <TemplateBinding Property="textBoxHelper:OverlayBackground.SetOutlineVisible"/>
                            </borderHelper:Overlay.OutlineVisible>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlayBackground" Property="borderHelper:Overlay.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Highlight}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Highlight}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Theme.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>