SimpleOverlayTheme/Object/WindowObject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:windowHelper="clr-namespace:SimpleOverlayTheme.Object.WindowObject.Helper"
                    xmlns:customControl="clr-namespace:SimpleOverlayTheme.CustomControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SimpleOverlayTheme.Window.Default" TargetType="Window">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>


    <Style x:Key="SimpleOverlayTheme.Window.CustomHeader" TargetType="Window">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome>
                    <WindowChrome.GlassFrameThickness>0
                    </WindowChrome.GlassFrameThickness>
                    <WindowChrome.ResizeBorderThickness>4
                    </WindowChrome.ResizeBorderThickness>
                    <WindowChrome.CornerRadius>0
                    </WindowChrome.CornerRadius>
                    <WindowChrome.CaptionHeight>0
                    </WindowChrome.CaptionHeight>
                    <WindowChrome.UseAeroCaptionButtons>False
                    </WindowChrome.UseAeroCaptionButtons>
                </WindowChrome>
            </Setter.Value>
        </Setter>
        <Setter Property="windowHelper:Items.WindowTitleHeader">
            <Setter.Value>
                <customControl:WindowHeader Height="30">
                    <customControl:WindowHeader.TitleContent>
                        <Label>
                            <Label.Style>
                                <StaticResource ResourceKey="SimpleOverlayTheme.Label.Default"/>
                            </Label.Style>
                            <Label.Content>
                                <Binding Path="Title" RelativeSource="{RelativeSource AncestorType=Window}"/>
                            </Label.Content>
                        </Label>
                    </customControl:WindowHeader.TitleContent>
                </customControl:WindowHeader>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid x:Name="PART_WindowRoot" Background="Transparent">
                        <Grid x:Name="PART_LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TemplateBinding Property="windowHelper:Items.WindowTitleHeader"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TemplateBinding Property="Content"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="SimpleOverlayTheme.Window.Chrome" TargetType="Window">
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CornerRadius="0" CaptionHeight="0"
                              GlassFrameThickness="0" UseAeroCaptionButtons="False">
                </WindowChrome>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>