SimpleOverlayTheme/Object/GroupBoxObject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:buttonHelper="clr-namespace:SimpleOverlayTheme.Object.ButtonObject.Helper"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/BorderObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/LabelObject/Style.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/ButtonObject/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SimpleOverlayTheme.GroupBox.Default" TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border x:Name="rootBorder"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{TemplateBinding Background}">
                                <Label Style="{DynamicResource SimpleOverlayTheme.Label.Separator}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   Padding="0"
                                   FontSize="{TemplateBinding FontSize}"
                                   BorderThickness="0">
                                    <Label.Content>
                                        <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                                    </Label.Content>
                                </Label>
                            </Border>
                            <ContentControl Grid.Row="1" FontSize="{DynamicResource SimpleOverlayTheme.FontSize.Default}" Background="Transparent">
                                <ContentPresenter Margin="{TemplateBinding Padding}"/>
                            </ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="rootBorder" Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleOverlayTheme.GroupBox.Fold" TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource SimpleOverlayTheme.DefaultThickness.Default}"/>
        <Setter Property="FontSize" Value="{DynamicResource SimpleOverlayTheme.FontSize.Default}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border x:Name="rootBorder">
                        <Border.Background>
                            <TemplateBinding Property="Background"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <TemplateBinding Property="BorderBrush"/>
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            <TemplateBinding Property="BorderThickness"/>
                        </Border.BorderThickness>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Background>Transparent
                                </Border.Background>
                                <Button buttonHelper:OverlayBackground.SetDefaultVisible="False">
                                    <Button.BorderThickness>0
                                    </Button.BorderThickness>
                                    <Button.Background>Transparent
                                    </Button.Background>
                                    <Button.Style>
                                        <StaticResource ResourceKey="SimpleOverlayTheme.Button.Default"/>
                                    </Button.Style>
                                    <Button.Content>
                                        <Label>
                                            <Label.Style>
                                                <DynamicResource ResourceKey="SimpleOverlayTheme.Label.Separator"/>
                                            </Label.Style>
                                            <Label.Foreground>
                                                <TemplateBinding Property="Foreground"/>
                                            </Label.Foreground>
                                            <Label.Background>Transparent
                                            </Label.Background>
                                            <Label.BorderBrush>Transparent
                                            </Label.BorderBrush>
                                            <Label.Padding>0
                                            </Label.Padding>
                                            <Label.BorderThickness>0
                                            </Label.BorderThickness>
                                            <Label.FontSize>
                                                <TemplateBinding Property="FontSize"/>
                                            </Label.FontSize>
                                            <Label.HorizontalContentAlignment>Stretch
                                            </Label.HorizontalContentAlignment>
                                            <Label.VerticalContentAlignment>Stretch
                                            </Label.VerticalContentAlignment>
                                            <Label.Content>
                                                <ContentPresenter>
                                                    <ContentPresenter.ContentSource>Header
                                                    </ContentPresenter.ContentSource>
                                                    <ContentPresenter.HorizontalAlignment>
                                                        <TemplateBinding Property="HorizontalContentAlignment"/>
                                                    </ContentPresenter.HorizontalAlignment>
                                                    <ContentPresenter.VerticalAlignment>
                                                        <TemplateBinding Property="VerticalContentAlignment"/>
                                                    </ContentPresenter.VerticalAlignment>
                                                </ContentPresenter>
                                            </Label.Content>
                                        </Label>
                                    </Button.Content>

                                    <!--<buttonHelper:OverlayBackground.SetDefaultVisible>False
                                    </buttonHelper:OverlayBackground.SetDefaultVisible>-->
                                </Button>
                            </Border>
                            <ContentControl Grid.Row="1" Background="Transparent">
                                <ContentControl.FontSize>
                                    <TemplateBinding Property="FontSize"/>
                                </ContentControl.FontSize>
                                <ContentControl.Content>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </ContentControl.Content>
                            </ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="rootBorder" Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>