GrayThemeUI2/Theme/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <sys:Double x:Key="GrayThemeUI.Common.FontSize.Header1">20.0</sys:Double>
    <sys:Double x:Key="GrayThemeUI.Common.FontSize.Header2">16.0</sys:Double>
    <sys:Double x:Key="GrayThemeUI.Common.FontSize.Default">12.0</sys:Double>
    <Thickness x:Key="GrayThemeUI.Common.BorderThickness">1</Thickness>

    <SolidColorBrush x:Key="GrayThemeUI.Common.LineColor" Color="Gray"/>
    <SolidColorBrush x:Key="GrayThemeUI.Common.HighlightColor" Color="#50FFFFFF"/>


    <Style x:Key="GrayThemeUI.Window" TargetType="Window">
        <Setter Property="FontSize" Value="{StaticResource GrayThemeUI.Common.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
    </Style>
    <Style x:Key="GrayThemeUI.UserControl" TargetType="UserControl">
        <Setter Property="FontSize" Value="{StaticResource GrayThemeUI.Common.FontSize.Default}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
    </Style>
    <Style x:Key="GrayThemeUI.Border" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <!--<Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Back.Disable}"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>