GrayThemeUI/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GrayThemeUI"
                    xmlns:theme="clr-namespace:GrayThemeUI.Theme"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Border.xaml"/>
        <theme:ThemeSetting/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Square Button  -->
    <Style x:Key="GrayThemeUI.Button.Square" TargetType="Button">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource GrayThemeUI.Internal.Thickness.Default}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="helper:OverlayBorderHelper.IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="overlay" Style="{StaticResource GrayThemeUI.OverlayBorder}">
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <helper:OverlayBorderHelper.IsDefault>
                                <TemplateBinding Property="helper:OverlayBorderHelper.IsDefault"/>
                            </helper:OverlayBorderHelper.IsDefault>
                        </Border>
                        <ContentPresenter>
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="helper:OverlayBorderHelper.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlay" Property="helper:OverlayBorderHelper.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="helper:OverlayBorderHelper.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.Theme.Brush.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- ImageMask Button  -->
    <Style x:Key="GrayThemeUI.Button.ImageMask" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Common.MaskColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="helper:ButtonHelper.DefaultMask" Value="{StaticResource GrayThemeUI.Mask.Empty}"/>
        <Setter Property="Width">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(helper:ButtonHelper.DefaultMask).ImageSource.Width"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(helper:ButtonHelper.DefaultMask).ImageSource.Height"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Mask Border -->
                        <Border x:Name="toggleMaxRestoreMask" Background="{TemplateBinding Foreground}">
                            <Border.OpacityMask>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(helper:ButtonHelper.DefaultMask)"/>
                            </Border.OpacityMask>
                            <Border.VerticalAlignment>
                                Stretch
                            </Border.VerticalAlignment>
                            <Border.HorizontalAlignment>
                                Stretch
                            </Border.HorizontalAlignment>
                            <Border.BorderThickness>
                                0
                            </Border.BorderThickness>
                        </Border>

                        <!-- Overlay Mask -->
                        <Border x:Name="toggleMaxRestoreOverlayMask">
                            <Border.Background>
                                Transparent
                            </Border.Background>
                            <Border.OpacityMask>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(helper:ButtonHelper.DefaultMask)"/>
                            </Border.OpacityMask>
                            <Border.VerticalAlignment>
                                Stretch
                            </Border.VerticalAlignment>
                            <Border.HorizontalAlignment>
                                Stretch
                            </Border.HorizontalAlignment>
                            <Border.BorderThickness>
                                0
                            </Border.BorderThickness>
                        </Border>

                        <!-- Overlay -->
                        <Border x:Name="toggleMaxRestoreOverlay" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="toggleMaxRestoreOverlay" Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.MouseOver}"/>
                            <Setter TargetName="toggleMaxRestoreOverlay" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.MouseOver}"/>
                            <Setter TargetName="toggleMaxRestoreOverlayMask" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Mask.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="toggleMaxRestoreOverlay" Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.Focus}"/>
                            <Setter TargetName="toggleMaxRestoreOverlay" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.Focus}"/>
                            <Setter TargetName="toggleMaxRestoreOverlayMask" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Mask.Focus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ToggleButton -->
    <Style x:Key="GrayThemeUI.ToggleButton.Square" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{DynamicResource DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource GrayThemeUI.Internal.Thickness.Default}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="helper:OverlayBorderHelper.IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <TemplateBinding Property="Background"/>
                            </Border.Background>
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <Border.BorderBrush>
                                <TemplateBinding Property="BorderBrush"/>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="overlay" Style="{StaticResource GrayThemeUI.OverlayBorder}">
                            <Border.BorderThickness>
                                <TemplateBinding Property="BorderThickness"/>
                            </Border.BorderThickness>
                            <helper:OverlayBorderHelper.IsDefault>
                                <TemplateBinding Property="helper:OverlayBorderHelper.IsDefault"/>
                            </helper:OverlayBorderHelper.IsDefault>
                        </Border>
                        <ContentPresenter>
                            <ContentPresenter.HorizontalAlignment>
                                <TemplateBinding Property="HorizontalContentAlignment"/>
                            </ContentPresenter.HorizontalAlignment>
                            <ContentPresenter.VerticalAlignment>
                                <TemplateBinding Property="VerticalContentAlignment"/>
                            </ContentPresenter.VerticalAlignment>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="helper:OverlayBorderHelper.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="overlay" Property="helper:OverlayBorderHelper.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="helper:OverlayBorderHelper.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.Theme.Brush.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- ImageMask ToggleButton  -->
    <Style x:Key="GrayThemeUI.ToggleButton.ImageMask" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Common.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource GrayThemeUI.Common.BorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Common.MaskColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="border" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="{TemplateBinding helper:ToggleButtonHelper.DefaultMask}" />
                        <Border x:Name="overlayMask" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="{TemplateBinding helper:ToggleButtonHelper.DefaultMask}"/>
                        <!-- Overlay -->
                        <Border x:Name="overlay" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.MouseOver}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.MouseOver}"/>
                            <Setter TargetName="overlayMask" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Mask.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.Focus}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.Focus}"/>
                            <Setter TargetName="overlayMask" Property="Background">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="GrayThemeUI.Overlay.Mask.Focus"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Path>
                                            (helper:ToggleButtonHelper.CheckedMask)
                                        </Binding.Path>
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="TemplatedParent"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlayMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Path>
                                            (helper:ToggleButtonHelper.CheckedMask)
                                        </Binding.Path>
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="TemplatedParent"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="border" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Path>
                                            (helper:ToggleButtonHelper.DefaultMask)
                                        </Binding.Path>
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="TemplatedParent"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlayMask" Property="OpacityMask">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Path>
                                            (helper:ToggleButtonHelper.DefaultMask)
                                        </Binding.Path>
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="TemplatedParent"/>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="BorderBrush">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="GrayThemeUI.Overlay.BorderBrush.Disable"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="overlay" Property="Background">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="GrayThemeUI.Overlay.Background.Disable"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>