GrayThemeUI/Style/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GrayThemeUI"
                    xmlns:theme="clr-namespace:GrayThemeUI.Theme"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper">
    <!-- Normal Label  -->
    <Style x:Key="GrayThemeUI.Label" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Background}"/>
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Separator Label  -->
    <Style x:Key="GrayThemeUI.LabeledSeparator" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Header1}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <StackPanel Orientation="Vertical" >
                        <Label x:Name="label"
                               Foreground="{TemplateBinding Foreground}"
                               Background="{TemplateBinding Background}"
                               Content="{TemplateBinding Content}"
                               Style="{DynamicResource GrayThemeUI.Label}"
                               FontSize="{TemplateBinding FontSize}"
                               Margin="5,0,0,0"/>
                        <Separator x:Name="separator" Background="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Line}" Height="1" Margin="0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="separator" Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>