GrayThemeUI/Style/WindowHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:GrayThemeUI.CustomControl"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Resource/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type control:WindowHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:WindowHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="MainGrid" Grid.Row="0">
                            <Grid.Background>
                                <TemplateBinding Property="Background"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock x:Name="TitleTextBlock">
                                    <TextBlock.Text>
                                        <TemplateBinding Property="Title"/>
                                    </TextBlock.Text>
                                    <TextBlock.FontSize>
                                        <TemplateBinding Property="FontSize"/>
                                    </TextBlock.FontSize>
                                    <TextBlock.FontWeight>
                                        <TemplateBinding Property="FontWeight"/>
                                    </TextBlock.FontWeight>
                                    <TextBlock.FontFamily>
                                        <TemplateBinding Property="FontFamily"/>
                                    </TextBlock.FontFamily>
                                    <TextBlock.FontStyle>
                                        <TemplateBinding Property="FontStyle"/>
                                    </TextBlock.FontStyle>
                                    <TextBlock.FontStretch>
                                        <TemplateBinding Property="FontStretch"/>
                                    </TextBlock.FontStretch>
                                    <TextBlock.Foreground>
                                        <TemplateBinding Property="Foreground"/>
                                    </TextBlock.Foreground>
                                    <TextBlock.VerticalAlignment>
                                        Center
                                    </TextBlock.VerticalAlignment>
                                    <TextBlock.Style>
                                        <StaticResource ResourceKey="GrayThemeUI.TextBlock.Default"/>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1">
                                <ContentPresenter x:Name="ContentPresenterInstance">
                                    <ContentPresenter.Content>
                                        <Binding Path="AddOnItem" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                            <Button x:Name="minimizeButton" Grid.Column="2">
                                <Button.Width>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Width>
                                <Button.Height>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Height>
                                <Button.IsEnabled>
                                    <Binding Path="WindowUnlocked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.IsEnabled>
                                <Button.Visibility>
                                    <Binding Path="ShowMinimize" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.Visibility>
                                <Button.Style>
                                    <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                                </Button.Style>
                                <helper:ButtonHelper.DefaultMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/minimize.png"/>
                                </helper:ButtonHelper.DefaultMask>
                            </Button>
                            <ToggleButton x:Name="fullScreen" Grid.Column="3">
                                <ToggleButton.Width>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </ToggleButton.Width>
                                <ToggleButton.Height>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </ToggleButton.Height>
                                <ToggleButton.IsEnabled>
                                    <Binding Path="WindowUnlocked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </ToggleButton.IsEnabled>
                                <ToggleButton.Visibility>
                                    <Binding Path="ShowToggleMaximizeRestore" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </ToggleButton.Visibility>
                                <ToggleButton.Style>
                                    <StaticResource ResourceKey="GrayThemeUI.ToggleButton.ImageMask"/>
                                </ToggleButton.Style>
                                <helper:ToggleButtonHelper.DefaultMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/maximize.png"/>
                                </helper:ToggleButtonHelper.DefaultMask>
                                <helper:ToggleButtonHelper.CheckedMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/maximize.png"/>
                                </helper:ToggleButtonHelper.CheckedMask>
                            </ToggleButton>
                            <Button x:Name="closeButton" Grid.Column="4">
                                <Button.Width>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Width>
                                <Button.Height>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Height>
                                <Button.IsEnabled>
                                    <Binding Path="WindowUnlocked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.IsEnabled>
                                <Button.Visibility>
                                    <Binding Path="ShowClose" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.Visibility>
                                <Button.Style>
                                    <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                                </Button.Style>
                                <helper:ButtonHelper.DefaultMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/close.png"/>
                                </helper:ButtonHelper.DefaultMask>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <DynamicResource ResourceKey="GrayThemeUI.Common.LineColor"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>