GrayThemeUI/Items/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper">
    <Style x:Key="GrayThemeUI.Border" TargetType="Border" >
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
        <Setter Property="BorderThickness" Value="1.0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.Disable}"/>
                <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GrayThemeUI.OverlayBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1.0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="helper:OverlayBorderHelper.IsDefault" Value="False"/>
        <Setter Property="helper:OverlayBorderHelper.IsMouseOver" Value="False"/>
        <Setter Property="helper:OverlayBorderHelper.IsFocused" Value="False"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Style.Triggers>
            <Trigger Property="helper:OverlayBorderHelper.IsDefault" Value="True">
                <Setter Property="helper:OverlayBorderHelper.IsMouseOver" Value="False"/>
                <Setter Property="helper:OverlayBorderHelper.IsFocused" Value="False"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.Default}"/>
                <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.Default}"/>
            </Trigger>
            <Trigger Property="helper:OverlayBorderHelper.IsMouseOver" Value="True">
                <Setter Property="helper:OverlayBorderHelper.IsDefault" Value="False"/>
                <Setter Property="helper:OverlayBorderHelper.IsFocused" Value="False"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.MouseOver}"/>
                <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="helper:OverlayBorderHelper.IsFocused" Value="True">
                <Setter Property="helper:OverlayBorderHelper.IsDefault" Value="False"/>
                <Setter Property="helper:OverlayBorderHelper.IsMouseOver" Value="False"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.Focus}"/>
                <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.Focus}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="helper:OverlayBorderHelper.IsDefault" Value="False"/>
                <Setter Property="helper:OverlayBorderHelper.IsMouseOver" Value="False"/>
                <Setter Property="helper:OverlayBorderHelper.IsFocused" Value="False"/>
                <Setter Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Overlay.BorderBrush.Disable}"/>
                <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Overlay.Background.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>