GrayThemeUI/Items/WindowHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:GrayThemeUI.CustomControl"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Resource/Resource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Items/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type control:WindowHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:WindowHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="MainGrid" Grid.Row="0" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock x:Name="TitleTextBlock"
                                           Text="{TemplateBinding Title}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontStretch="{TemplateBinding FontStretch}"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1">
                                <ContentPresenter x:Name="ContentPresenterInstance" Content="{Binding AddOnItem, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                            <Button x:Name="minimizeButton" Grid.Column="2"
                                    Width="{Binding ActualHeight, ElementName='MainGrid'}"
                                    Height="{Binding ActualHeight, ElementName='MainGrid'}"
                                    IsEnabled="{Binding WindowUnlocked, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding ShowMinimize, RelativeSource={RelativeSource TemplatedParent}}"
                                    helper:ButtonHelper.DefaultMask="{DynamicResource GrayThemeUI.Mask.Minimize}"
                                    Style="{StaticResource GrayThemeUI.ImageMaskButton}"/>
                            <ToggleButton x:Name="fullScreen" Grid.Column="3"
                                          Width="{Binding ActualHeight, ElementName='MainGrid'}"
                                          Height="{Binding ActualHeight, ElementName='MainGrid'}"
                                          IsEnabled="{Binding WindowUnlocked, RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="{Binding ShowToggleMaximizeRestore, RelativeSource={RelativeSource TemplatedParent}}"
                                          helper:ToggleButtonHelper.DefaultMask="{DynamicResource GrayThemeUI.Mask.Maximize}"
                                          helper:ToggleButtonHelper.CheckedMask="{DynamicResource GrayThemeUI.Mask.Restore}"
                                          Style="{StaticResource GrayThemeUI.ImageMaskToggleButton}"/>
                            <Button x:Name="closeButton" Grid.Column="4"
                                    Width="{Binding ActualHeight, ElementName='MainGrid'}"
                                    Height="{Binding ActualHeight, ElementName='MainGrid'}"
                                    IsEnabled="{Binding WindowUnlocked, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding ShowClose, RelativeSource={RelativeSource TemplatedParent}}"
                                    helper:ButtonHelper.DefaultMask="{DynamicResource GrayThemeUI.Mask.Close}"
                                    Style="{StaticResource GrayThemeUI.ImageMaskButton}"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="{DynamicResource GrayThemeUI.Common.LineColor}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>