GrayThemeUI/Items/WindowHeader.xaml

<UserControl x:Class="GrayThemeUI.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:GrayThemeUI.Helper"
             Foreground="{DynamicResource GrayThemeUI.Theme.Foreground}"
             Background="{DynamicResource GrayThemeUI.Theme.Background}"
             mc:Ignorable="d" 
             Style="{StaticResource GrayThemeUI.UserControl}"
             d:DesignHeight="60" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Items/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Items/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Resource/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid" Grid.Row="0" Background="{Binding Background, RelativeSource='{RelativeSource AncestorType=UserControl}'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBlock x:Name="TitleTextBlock" d:Text="{Binding Title, RelativeSource='{RelativeSource AncestorType=UserControl}', FallbackValue='Title'}" Text="{Binding Title, RelativeSource='{RelativeSource AncestorType=UserControl}'}" FontSize="{Binding FontSize, RelativeSource='{RelativeSource AncestorType=UserControl}'}" FontWeight="{Binding FontWeight, RelativeSource='{RelativeSource AncestorType=UserControl}'}" FontFamily="{Binding FontFamily, RelativeSource='{RelativeSource AncestorType=UserControl}'}" FontStyle="{Binding FontStyle, RelativeSource='{RelativeSource AncestorType=UserControl}'}" FontStretch="{Binding FontStretch, RelativeSource='{RelativeSource AncestorType=UserControl}'}" Foreground="{Binding Foreground, RelativeSource='{RelativeSource AncestorType=UserControl}'}" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1">
                <ContentPresenter Content="{Binding AddOnItem, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Border>
            <Button x:Name="MinimizeButton" Grid.Column="2" Click="Minimize_Click" Width="{Binding ActualHeight, ElementName='MainGrid'}" Height="{Binding ActualHeight, ElementName='MainGrid'}" IsEnabled="{Binding WindowUnlocked, RelativeSource='{RelativeSource AncestorType=UserControl}'}" Visibility="{Binding ShowMinimize, RelativeSource='{RelativeSource AncestorType=UserControl}'}" helper:ButtonHelper.DefaultMask="{DynamicResource GrayThemeUI.Mask.Minimize}" Style="{StaticResource GrayThemeUI.ImageMaskButton}"/>
            <ToggleButton x:Name="fullScreen" Grid.Column="3" Checked="ToMaximized" Unchecked="ToRestore" Width="{Binding ActualHeight, ElementName='MainGrid'}" Height="{Binding ActualHeight, ElementName='MainGrid'}" IsEnabled="{Binding WindowUnlocked, RelativeSource='{RelativeSource AncestorType=UserControl}'}" Visibility="{Binding ShowToggleMaximizeRestore, RelativeSource='{RelativeSource AncestorType=UserControl}'}" helper:ToggleButtonHelper.DefaultMask="{DynamicResource GrayThemeUI.Mask.Maximize}" helper:ToggleButtonHelper.CheckedMask="{DynamicResource GrayThemeUI.Mask.Restore}" Style="{StaticResource GrayThemeUI.ImageMaskToggleButton}"/>
            <Button x:Name="CloseButton" Grid.Column="4" Click="Exit_Click" Width="{Binding ActualHeight, ElementName='MainGrid'}" Height="{Binding ActualHeight, ElementName='MainGrid'}" IsEnabled="{Binding WindowUnlocked, RelativeSource='{RelativeSource AncestorType=UserControl}'}" Visibility="{Binding ShowClose, RelativeSource='{RelativeSource AncestorType=UserControl}'}" helper:ButtonHelper.DefaultMask="{DynamicResource GrayThemeUI.Mask.Close}" Style="{StaticResource GrayThemeUI.ImageMaskButton}"/>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource GrayThemeUI.Common.LineColor}"/>

    </Grid>
</UserControl>
