GrayThemeUI/Theme/Dummy/DarkModeDummy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:theme="clr-namespace:GrayThemeUI.Theme">

    <!-- Font Sizes -->
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Header1">32</System:Double>
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Header2">24</System:Double>
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Header3">18.72</System:Double>
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Header4">16</System:Double>
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Header5">13.28</System:Double>
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Header6">10.72</System:Double>
    <System:Double x:Key="GrayThemeUI.Internal.FontSize.Default">16</System:Double>

    <!-- Colors -->
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Foreground">#FFDADADA</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Foreground.Disable">#A0808080</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Background">#FF252525</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Outline">#FF808080</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Line">#FF808080</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Highlight">#50FFFFFF</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Selection">#FF808080</Color>
    <Color x:Key="GrayThemeUI.Internal.DefaultBrush.Mask">#A0808080</Color>

    <!-- Overlay Boader Background -->
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Background.Disable">#05080808</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Background.Default">#10808080</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Background.MouseOver">#25808080</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Background.Active">#40808080</Color>

    <!-- Overlay Boader Outline -->
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.Disable">#25808080</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.Default">#50EBEBEB</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.MouseOver">#80EBEBEB</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayBoader.Outline.Active">#FFEBEBEB</Color>

    <!-- Overlay Mask Foreground -->
    <Color x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.Disable">#25808080</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.Default">#00000000</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.MouseOver">#A0EBEBEB</Color>
    <Color x:Key="GrayThemeUI.Internal.OverlayMask.Foreground.Active">#F0EBEBEB</Color>

</ResourceDictionary>