SimpleOverlayTheme/Styles/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GrayThemeUI"
                    xmlns:control="clr-namespace:GrayThemeUI.CustomControl"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type control:NumericUpDown}">
        <Setter Property="FontSize" Value="{DynamicResource GrayThemeUI.Internal.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource GrayThemeUI.Internal.Thickness.Default}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Outline}"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource GrayThemeUI.Internal.DefaultBrush.Background}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="PlusImageBrush">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/plus.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="MinusImageBrush">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/minus.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="helper:OverlayHelper.IsDefault" Value="False"/>
        <Setter Property="helper:MaskHelper.Background_Overlay_Outline_Thickness" Value="{DynamicResource GrayThemeUI.Internal.Thickness.Default}"/>
        <Setter Property="helper:MaskHelper.Background_Overlay_Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:NumericUpDown}">
                    <Border Style="{StaticResource GrayThemeUI.Border.Empty}">
                        <Grid>
                            <!-- Background Border -->
                            <Border x:Name="backgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Height>
                                    <TemplateBinding Property="ActualHeight"/>
                                </Border.Height>
                                <Border.Width>
                                    <TemplateBinding Property="ActualWidth"/>
                                </Border.Width>
                                <Border.Background>
                                    <TemplateBinding Property="Background"/>
                                </Border.Background>
                                <Border.BorderThickness>
                                    <TemplateBinding Property="BorderThickness"/>
                                </Border.BorderThickness>
                                <Border.BorderBrush>
                                    <TemplateBinding Property="BorderBrush"/>
                                </Border.BorderBrush>
                                <Border.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </Border.SnapsToDevicePixels>
                            </Border>
                            <!-- Main Border-->
                            <Border x:Name="mainBorder" Style="{StaticResource GrayThemeUI.Border.Empty}">
                                <Border.Background>Transparent</Border.Background>
                                <Border.BorderBrush>Transparent</Border.BorderBrush>
                                <Border.BorderThickness>0.0</Border.BorderThickness>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="valueTextBox" Grid.Column="0">
                                        <TextBox.Text>
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay"/>
                                        </TextBox.Text>
                                        <TextBox.Style>
                                            <StaticResource ResourceKey="GrayThemeUI.TextBox"/>
                                        </TextBox.Style>
                                        <TextBox.VerticalContentAlignment>
                                            <TemplateBinding Property="VerticalContentAlignment"/>
                                        </TextBox.VerticalContentAlignment>
                                        <TextBox.HorizontalContentAlignment>
                                            <TemplateBinding Property="HorizontalContentAlignment"/>
                                        </TextBox.HorizontalContentAlignment>
                                        <TextBox.SnapsToDevicePixels>
                                            <TemplateBinding Property="SnapsToDevicePixels"/>
                                        </TextBox.SnapsToDevicePixels>
                                        <TextBox.BorderThickness>
                                            <DynamicResource ResourceKey="GrayThemeUI.Internal.Thickness.Zero"/>
                                        </TextBox.BorderThickness>
                                        <TextBox.Background>Transparent</TextBox.Background>
                                        <TextBox.BorderBrush>Transparent</TextBox.BorderBrush>
                                    </TextBox>
                                    <RepeatButton x:Name="increaseButton" Grid.Column="1">
                                        <RepeatButton.Width>
                                            <Binding Path="ActualHeight" ElementName="mainBorder"/>
                                        </RepeatButton.Width>
                                        <RepeatButton.Height>
                                            <Binding Path="ActualHeight" ElementName="mainBorder"/>
                                        </RepeatButton.Height>
                                        <RepeatButton.Background>Transparent</RepeatButton.Background>
                                        <RepeatButton.BorderBrush>Transparent</RepeatButton.BorderBrush>
                                        <RepeatButton.SnapsToDevicePixels>
                                            <TemplateBinding Property="SnapsToDevicePixels"/>
                                        </RepeatButton.SnapsToDevicePixels>
                                        <RepeatButton.Style>
                                            <StaticResource ResourceKey="GrayThemeUI.RepeatButton.ImageMask"/>
                                        </RepeatButton.Style>
                                        <helper:MaskHelper.DefaultMask>
                                            <Binding Path="PlusImageBrush" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay"/>
                                        </helper:MaskHelper.DefaultMask>
                                    </RepeatButton>
                                    <RepeatButton x:Name="decreaseButton" Grid.Column="2">
                                        <RepeatButton.Width>
                                            <Binding Path="ActualHeight" ElementName="mainBorder"/>
                                        </RepeatButton.Width>
                                        <RepeatButton.Height>
                                            <Binding Path="ActualHeight" ElementName="mainBorder"/>
                                        </RepeatButton.Height>
                                        <RepeatButton.Background>Transparent</RepeatButton.Background>
                                        <RepeatButton.BorderBrush>Transparent</RepeatButton.BorderBrush>
                                        <RepeatButton.SnapsToDevicePixels>
                                            <TemplateBinding Property="SnapsToDevicePixels"/>
                                        </RepeatButton.SnapsToDevicePixels>
                                        <RepeatButton.Style>
                                            <StaticResource ResourceKey="GrayThemeUI.RepeatButton.ImageMask"/>
                                        </RepeatButton.Style>
                                        <helper:MaskHelper.DefaultMask>
                                            <Binding Path="MinusImageBrush" RelativeSource="{RelativeSource TemplatedParent}" Mode="TwoWay"/>
                                        </helper:MaskHelper.DefaultMask>
                                    </RepeatButton>
                                </Grid>
                            </Border>
                            <!-- Overlay -->
                            <Border x:Name="overlay" Style="{StaticResource GrayThemeUI.Overlay.Border}">
                                <Border.Height>
                                    <TemplateBinding Property="ActualHeight"/>
                                </Border.Height>
                                <Border.Width>
                                    <TemplateBinding Property="ActualWidth"/>
                                </Border.Width>
                                <Border.BorderThickness>
                                    <TemplateBinding Property="helper:MaskHelper.Background_Overlay_Outline_Thickness"/>
                                </Border.BorderThickness>
                                <Border.SnapsToDevicePixels>
                                    <TemplateBinding Property="SnapsToDevicePixels"/>
                                </Border.SnapsToDevicePixels>
                                <Border.Visibility>
                                    <TemplateBinding Property="helper:MaskHelper.Background_Overlay_Visibility"/>
                                </Border.Visibility>
                                <helper:OverlayHelper.IsDefault>
                                    <TemplateBinding Property="helper:OverlayHelper.IsDefault"/>
                                </helper:OverlayHelper.IsDefault>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="helper:OverlayHelper.IsMouseOver" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="overlay" Property="helper:OverlayHelper.IsActive" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="helper:OverlayHelper.IsDisable" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>