SimpleOverlayTheme/Styles/WindowHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GrayThemeUI"
                    xmlns:control="clr-namespace:GrayThemeUI.CustomControl"
                    xmlns:helper="clr-namespace:GrayThemeUI.Helper">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Style/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type control:WindowHeader}">
        <Setter Property="WindowControlForeground" Value="#20808080"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:WindowHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="MainGrid" Grid.Row="0">
                            <Grid.Background>
                                <TemplateBinding Property="Background"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <ContentControl Background="Transparent">
                                    <ContentControl.Content>
                                        <Binding Path="TitleContent" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </ContentControl.Content>
                                </ContentControl>
                            </Border>
                            <Border Grid.Column="1">
                                <ContentControl>
                                    <ContentControl.Content>
                                        <Binding Path="SideContent" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </ContentControl.Content>
                                </ContentControl>
                            </Border>
                            <Button x:Name="minimizeButton" Grid.Column="2" Background="Transparent">
                                <Button.Foreground>
                                    <Binding Path="WindowControlForeground" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.Foreground>
                                <Button.Width>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Width>
                                <Button.Height>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Height>
                                <Button.IsEnabled>
                                    <Binding Path="WindowUnlocked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.IsEnabled>
                                <Button.Visibility>
                                    <Binding Path="ShowMinimize" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.Visibility>
                                <Button.Style>
                                    <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                                </Button.Style>
                                <helper:MaskHelper.DefaultMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/minimize.png"/>
                                </helper:MaskHelper.DefaultMask>
                            </Button>
                            <ToggleButton x:Name="fullScreen" Grid.Column="3" Background="Transparent">
                                <ToggleButton.Foreground>
                                    <Binding Path="WindowControlForeground" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </ToggleButton.Foreground>
                                <ToggleButton.Width>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </ToggleButton.Width>
                                <ToggleButton.Height>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </ToggleButton.Height>
                                <ToggleButton.IsEnabled>
                                    <Binding Path="WindowUnlocked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </ToggleButton.IsEnabled>
                                <ToggleButton.Visibility>
                                    <Binding Path="ShowToggleMaximizeRestore" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </ToggleButton.Visibility>
                                <ToggleButton.Style>
                                    <StaticResource ResourceKey="GrayThemeUI.ToggleButton.ImageMask"/>
                                </ToggleButton.Style>
                                <helper:MaskHelper.DefaultMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/maximize.png"/>
                                </helper:MaskHelper.DefaultMask>
                                <helper:MaskHelper.CheckedMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/maximize.png"/>
                                </helper:MaskHelper.CheckedMask>
                            </ToggleButton>
                            <Button x:Name="closeButton" Grid.Column="4" Background="Transparent">
                                <Button.Foreground>
                                    <Binding Path="WindowControlForeground" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.Foreground>
                                <Button.Width>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Width>
                                <Button.Height>
                                    <Binding Path="ActualHeight" ElementName="MainGrid"/>
                                </Button.Height>
                                <Button.IsEnabled>
                                    <Binding Path="WindowUnlocked" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.IsEnabled>
                                <Button.Visibility>
                                    <Binding Path="ShowClose" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Button.Visibility>
                                <Button.Style>
                                    <StaticResource ResourceKey="GrayThemeUI.Button.ImageMask"/>
                                </Button.Style>
                                <helper:MaskHelper.DefaultMask>
                                    <ImageBrush ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/close.png"/>
                                </helper:MaskHelper.DefaultMask>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <DynamicResource ResourceKey="GrayThemeUI.Internal.DefaultBrush.Line"/>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>