GrayThemeUI2/Items/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Square Button  -->
    <Style x:Key="GrayThemeUI.SquareButton" TargetType="Button" >
        <Setter Property="FontSize" Value="{StaticResource GrayThemeUI.Common.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{StaticResource GrayThemeUI.Common.BorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"/>
                        <Border x:Name="overlay"
                                Background="{StaticResource GrayThemeUI.Overlay.Background.Default}"
                                BorderBrush="{StaticResource GrayThemeUI.Overlay.BorderBrush.Default}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          Margin="5"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.MouseOver}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.Focus}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.Focus}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.Disable}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
        

    <!-- ToggleButton -->
    <Style x:Key="GrayThemeUI.ToggleButton" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="{StaticResource GrayThemeUI.Common.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{StaticResource GrayThemeUI.Common.BorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Border x:Name="overlay"
                         Background="{StaticResource GrayThemeUI.Overlay.Background.Default}"
                         BorderBrush="{StaticResource GrayThemeUI.Overlay.BorderBrush.Default}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"/>
                        <ContentPresenter Margin="5,0,0,0"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.MouseOver}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.Focus}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.Focus}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.Disable}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>