GrayThemeUI2/Items/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GrayThemeUI;component/Theme/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="GrayThemeUI.TextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource GrayThemeUI.Common.FontSize.Default}"/>
        <Setter Property="BorderThickness" Value="{StaticResource GrayThemeUI.Common.BorderThickness}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource GrayThemeUI.Theme.Background}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="overlay"
                                Background="{StaticResource GrayThemeUI.Overlay.Background.Default}"
                                BorderBrush="{StaticResource GrayThemeUI.Overlay.BorderBrush.Default}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"/>
                        <ScrollViewer Margin="3" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.MouseOver}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.Focus}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.Focus}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="overlay" Property="BorderBrush" Value="{StaticResource GrayThemeUI.Overlay.BorderBrush.Disable}"/>
                            <Setter TargetName="overlay" Property="Background" Value="{StaticResource GrayThemeUI.Overlay.Background.Disable}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GrayThemeUI.Theme.Foreground.Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>