SimpleOverlayTheme/Object/DataGridObject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SimpleOverlayTheme;component/Object/BorderObject/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- DataGridColumnHeader -->
    <Style x:Key="SimpleOverlayTheme.DataGridColumnHeader.Default" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Background.Default}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border>
                        <Border.Background>
                            <TemplateBinding Property="Background"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <TemplateBinding Property="BorderBrush"/>
                        </Border.BorderBrush>
                        <Border.BorderThickness>
                            <TemplateBinding Property="BorderThickness"/>
                        </Border.BorderThickness>
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TemplateBinding Property="Content"/>
                            </ContentPresenter.Content>
                            <ContentPresenter.ContentTemplate>
                                <TemplateBinding Property="ContentTemplate"/>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Background.MouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SimpleOverlayTheme.DataGridRow.Default" TargetType="DataGridRow">
        <Setter Property="Background" Value="{Binding RowBackground, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Padding" Value="5,3"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1"
                                                              Grid.Row="1"
                                                              Visibility="{TemplateBinding DetailsVisibility}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Background.}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SimpleOverlayTheme.DataGridCell.Default" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Line}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Background.MouseOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Outline.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Background.Active}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Outline.Active}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Background.Active}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.OverlayBoader.Outline.Active}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SimpleOverlayTheme.DataGrid.Default" TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground}"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Background}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Outline}"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <StaticResource ResourceKey="SimpleOverlayTheme.DataGridColumnHeader.Default"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <StaticResource ResourceKey="SimpleOverlayTheme.DataGridRow.Default"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <StaticResource ResourceKey="SimpleOverlayTheme.DataGridCell.Default"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource SimpleOverlayTheme.DefaultBrush.Foreground_Disable}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>