SimpleOverlayThemeExample/Example/BorderExample.xaml

<UserControl x:Class="SimpleOverlayThemeExample.Example.BorderExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayThemeExample.Example"
             xmlns:borderHelper="clr-namespace:SimpleOverlayTheme.Object.BorderObject.Helper;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" 
             Style="{StaticResource SimpleOverlayTheme.UserControl.Default}"
             d:Height="{StaticResource exampleHeight}" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="Auto">
            <Border Style="{StaticResource SimpleOverlayTheme.Border.Default}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Border" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Default" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Default}" Width="50" Height="50" Margin="5">
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Empty" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Empty}" Width="50" Height="50" Margin="5">
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SimpleOverlayTheme.Border.Default}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Overlay Default Border" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Default" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Default}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsDefault>True</borderHelper:Overlay.IsDefault>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="MouseOver" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Default}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsMouseOver>True</borderHelper:Overlay.IsMouseOver>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Active" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Default}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsActive>True</borderHelper:Overlay.IsActive>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Disable" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Default}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsDisable>True</borderHelper:Overlay.IsDisable>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource SimpleOverlayTheme.Border.Default}" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Overlay Mask Border" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Default" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Mask}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsDefault>True</borderHelper:Overlay.IsDefault>
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayThemeExample;component/Resource/Mask/close.png"/>
                                </Border.OpacityMask>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="MouseOver" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Mask}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsMouseOver>True</borderHelper:Overlay.IsMouseOver>
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayThemeExample;component/Resource/Mask/close.png"/>
                                </Border.OpacityMask>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Active" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Mask}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsActive>True</borderHelper:Overlay.IsActive>
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayThemeExample;component/Resource/Mask/close.png"/>
                                </Border.OpacityMask>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="Disable" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Style="{StaticResource SimpleOverlayTheme.Border.Overlay.Mask}" Width="50" Height="50" Margin="5">
                                <borderHelper:Overlay.IsDisable>True</borderHelper:Overlay.IsDisable>
                                <Border.OpacityMask>
                                    <ImageBrush ImageSource="pack://application:,,,/SimpleOverlayThemeExample;component/Resource/Mask/close.png"/>
                                </Border.OpacityMask>
                            </Border>
                            
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
