SimpleOverlayThemeExample/Example/CheckBoxExample.xaml

<UserControl x:Class="SimpleOverlayThemeExample.Example.CheckBoxExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayThemeExample.Example"
             mc:Ignorable="d" 
             Style="{StaticResource SimpleOverlayTheme.UserControl.Default}"
             xmlns:checkBoxHelper="clr-namespace:SimpleOverlayTheme.Object.CheckBoxObject.Helper;assembly=SimpleOverlayTheme"
             d:Height="{StaticResource exampleHeight}" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageBrush x:Key="changeMaskImageBrush" ImageSource="pack://application:,,,/SimpleOverlayThemeExample;component/Resource/Mask/close.png"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <CheckBox x:Name="CheckBox1" Content=" CheckBox1" FontSize="24" Style="{StaticResource SimpleOverlayTheme.CheckBox.Default}" Margin="5"/>
            <CheckBox Content=" CheckBox1 Disable" FontSize="24" Style="{StaticResource SimpleOverlayTheme.CheckBox.Default}" IsEnabled="False" Margin="5" IsChecked="{Binding Path=IsChecked, ElementName=CheckBox1}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <CheckBox x:Name="CheckBox2" Content=" CheckBox2" FontSize="24" Style="{StaticResource SimpleOverlayTheme.CheckBox.Default}" Margin="5" checkBoxHelper:Mask.MaskBrushDefault="{StaticResource changeMaskImageBrush}"/>
            <CheckBox Content=" CheckBox2 Disable" FontSize="24" Style="{StaticResource SimpleOverlayTheme.CheckBox.Default}" IsEnabled="False" Margin="5" checkBoxHelper:Mask.MaskBrushDefault="{StaticResource changeMaskImageBrush}" IsChecked="{Binding Path=IsChecked, ElementName=CheckBox2}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
