SimpleOverlayThemeExample/Example/ComboBoxExample.xaml

<UserControl x:Class="SimpleOverlayThemeExample.Example.ComboBoxExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayThemeExample.Example"
             mc:Ignorable="d" 
             Style="{StaticResource SimpleOverlayTheme.UserControl.Default}"
             d:Height="{StaticResource exampleHeight}" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="testComboBoxItem" TargetType="ComboBoxItem" BasedOn="{StaticResource SimpleOverlayTheme.ComboBoxItem.Default}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource SimpleOverlayTheme.Border.Empty}">
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="10,0"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ComboBox>
            <ComboBox.Margin>5</ComboBox.Margin>
            <ComboBox.HorizontalContentAlignment>Left</ComboBox.HorizontalContentAlignment>
            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            <ComboBox.FontSize>32</ComboBox.FontSize>
            <ComboBox.Style>
                <StaticResource ResourceKey="SimpleOverlayTheme.ComboBox.Default"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="testComboBoxItem"/>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="ComboBox1" Style="{StaticResource testComboBoxItem}"/>
            <ComboBoxItem Content="ComboBox2"/>
            <ComboBoxItem Content="ComboBox3"/>
        </ComboBox>
        <ComboBox>
            <ComboBox.Margin>5</ComboBox.Margin>
            <ComboBox.HorizontalContentAlignment>Left</ComboBox.HorizontalContentAlignment>
            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            <ComboBox.FontSize>32</ComboBox.FontSize>
            <ComboBox.Style>
                <StaticResource ResourceKey="SimpleOverlayTheme.ComboBox.Default"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="testComboBoxItem"/>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="ComboBox1" Style="{StaticResource testComboBoxItem}"/>
            <ComboBoxItem Content="ComboBox2"/>
            <ComboBoxItem Content="ComboBox3"/>
            <ComboBoxItem Content="ComboBox4"/>
            <ComboBoxItem Content="ComboBox5"/>
            <ComboBoxItem Content="ComboBox6"/>
            <ComboBoxItem Content="ComboBox7"/>
            <ComboBoxItem Content="ComboBox8"/>
            <ComboBoxItem Content="ComboBox9"/>
            <ComboBoxItem Content="ComboBox10"/>
        </ComboBox>
        <ComboBox>
            <ComboBox.MaxDropDownHeight>200.0</ComboBox.MaxDropDownHeight>
            <ComboBox.Margin>5</ComboBox.Margin>
            <ComboBox.HorizontalContentAlignment>Left</ComboBox.HorizontalContentAlignment>
            <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            <ComboBox.FontSize>32</ComboBox.FontSize>
            <ComboBox.Style>
                <StaticResource ResourceKey="SimpleOverlayTheme.ComboBox.Default"/>
            </ComboBox.Style>
            <ComboBox.ItemContainerStyle>
                <StaticResource ResourceKey="testComboBoxItem"/>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="ComboBox1" Style="{StaticResource testComboBoxItem}"/>
            <ComboBoxItem Content="ComboBox2"/>
            <ComboBoxItem Content="ComboBox3"/>
            <ComboBoxItem Content="ComboBox4"/>
            <ComboBoxItem Content="ComboBox5"/>
            <ComboBoxItem Content="ComboBox6"/>
            <ComboBoxItem Content="ComboBox7"/>
            <ComboBoxItem Content="ComboBox8"/>
            <ComboBoxItem Content="ComboBox9"/>
            <ComboBoxItem Content="ComboBox10"/>
        </ComboBox>
        <Border Height="200" Style="{StaticResource SimpleOverlayTheme.Border.Empty}"/>
    </StackPanel>
</UserControl>
