SimpleOverlayThemeExample/Example/DataGridExample.xaml

<UserControl x:Class="SimpleOverlayThemeExample.Example.DataGridExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleOverlayThemeExample.Example"
             mc:Ignorable="d" 
             Style="{StaticResource SimpleOverlayTheme.UserControl.Default}"
             d:Height="{StaticResource exampleHeight}" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1000">
            <Border HorizontalAlignment="Left" Margin="5">
                <DataGrid Name="dataGrid" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Style="{StaticResource SimpleOverlayTheme.DataGrid.Default}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text=" ID " FontSize="30" Style="{StaticResource SimpleOverlayTheme.TextBlock.Default}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Id"/>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource SimpleOverlayTheme.TextBox.Default}">
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text=" Name " FontSize="30" Style="{StaticResource SimpleOverlayTheme.TextBlock.Default}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Name"/>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource SimpleOverlayTheme.TextBox.Default}">
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text=" Age " FontSize="30" Style="{StaticResource SimpleOverlayTheme.TextBlock.Default}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.Binding>
                                <Binding Path="Age"/>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox" BasedOn="{StaticResource SimpleOverlayTheme.TextBox.Default}">
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
