SimpleOverlayThemeExample/Dummy/DarkModeDummy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

<!-- It is intended for use in WPF design mode. -->
<!-- Please make sure it does not load during actual use. -->

<!-- ============================== -->
<!-- | * Dark Theme * -->
<!-- ============================== -->

<!-- Theme -->
<System:String x:Key="SimpleOverlayTheme.CurrentThemeName">Dark</System:String>

<!-- Font Sizes -->
<System:Double x:Key="SimpleOverlayTheme.FontSize.Header1">32</System:Double>
<System:Double x:Key="SimpleOverlayTheme.FontSize.Header2">24</System:Double>
<System:Double x:Key="SimpleOverlayTheme.FontSize.Header3">18.72</System:Double>
<System:Double x:Key="SimpleOverlayTheme.FontSize.Header4">16</System:Double>
<System:Double x:Key="SimpleOverlayTheme.FontSize.Header5">13.28</System:Double>
<System:Double x:Key="SimpleOverlayTheme.FontSize.Header6">10.72</System:Double>
<System:Double x:Key="SimpleOverlayTheme.FontSize.Default">16</System:Double>

<!-- Thickness -->
<Thickness x:Key="SimpleOverlayTheme.DefaultThickness.Default">1</Thickness>
<Thickness x:Key="SimpleOverlayTheme.DefaultThickness.Zero">0</Thickness>

<!-- Default Brush -->
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Foreground" Color="#FFDADADA"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Foreground_Disable" Color="#A0808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Background" Color="#FF252525"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Outline" Color="#FF808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Line" Color="#FF808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Highlight" Color="#50FFFFFF"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Selection" Color="#FF808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.DefaultBrush.Mask" Color="#A0808080"/>

<!-- Overlay Boader Background -->
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Background.Disable" Color="#05808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Background.Default" Color="#10808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Background.MouseOver" Color="#25808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Background.Active" Color="#40808080"/>

<!-- Overlay Boader Outline -->
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Outline.Disable" Color="#25808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Outline.Default" Color="#33EBEBEB"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Outline.MouseOver" Color="#80EBEBEB"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayBoader.Outline.Active" Color="#FFEBEBEB"/>

<!-- Overlay Mask Foreground -->
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayMask.Foreground.Disable" Color="#25808080"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayMask.Foreground.Default" Color="#00000000"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayMask.Foreground.MouseOver" Color="#50EBEBEB"/>
<SolidColorBrush x:Key="SimpleOverlayTheme.OverlayMask.Foreground.Active" Color="#A0EBEBEB"/>

</ResourceDictionary>
