GrayThemeUI/Resource/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="GrayThemeUI.Mask.Empty" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/empty.png"/>
    <!--#region +-마스크 -->
    <ImageBrush x:Key="GrayThemeUI.Mask.Plus" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/plus_mask.png" Stretch="Uniform"/>
    <ImageBrush x:Key="GrayThemeUI.Mask.Minus"  ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/minus_mask.png" Stretch="Uniform"/>
    <!--#endregion-->
    <!--#region UpDown마스크 -->
    <ImageBrush x:Key="GrayThemeUI.Mask.Up" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/up_mask.png" Stretch="Uniform"/>
    <ImageBrush x:Key="GrayThemeUI.Mask.Down"  ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/down_mask.png" Stretch="Uniform"/>
    <!--#endregion-->
    <!--#region Check마스크 -->
    <ImageBrush x:Key="GrayThemeUI.Mask.Check" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/check_mask.png" Stretch="Uniform"/>
    <!--#endregion-->
    <!--#region Window관련 마스크 -->
    <ImageBrush x:Key="GrayThemeUI.Mask.Minimize"  ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/minimize.png"/>
    <ImageBrush x:Key="GrayThemeUI.Mask.Restore" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/restore.png"/>
    <ImageBrush x:Key="GrayThemeUI.Mask.Maximize" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/maximize.png"/>
    <ImageBrush x:Key="GrayThemeUI.Mask.Close" ImageSource="pack://application:,,,/GrayThemeUI;component/Resource/Mask/close.png"/>
    <!--#endregion-->
</ResourceDictionary>

